
<!DOCTYPE html>
  <html>
    <head>
      <title>
        Student Registration Form
      </title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
        
          .centered-link {
              text-align: center;
              
          }

          .centered-link a {
              text-decoration: none; 
              font-family: Arial, Helvetica, sans-serif;
              font-size: 22px;
              color:black;
          }
          .register{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: rgb(19, 111, 139);
            border: none;
            padding: 10px;
            border-radius: 30px;
            color: white;
            cursor: pointer;
            font-weight: bold;
          }

          
      </style>

    </head>
    <body>
        <div class="container">
          <h1>Student Registration Form</h1>
          <img src="Student.avif" alt="Register Icon"></a>
          <div class="centered-link">
            <a href="student-form.html">
              <button class="register">
                Register Now
              </button>
            </a>
          </div>
        </div>
      
    </body>
  </html>


